#!/bin/bash

#----------------------------------------------
# 0: write to a file and standard output.
# except 0: write to a file.
#----------------------------------------------
FILE_ONLY=1


#----------------------------------------------
# 0: log_code is outputted.
# except 0: log_code is not outputted.
#----------------------------------------------
NOT_NEED_LOG_CODE=1


#----------------------------------------------
# log_level (error)
# this is outputted as follows.
# [...][ERROR][...] ...
#----------------------------------------------
ERR_STR=ERROR


#----------------------------------------------
# log_level (info)
# this is outputted as follows.
# [...][INFO][...] ...
#----------------------------------------------
INFO_STR=INFO


#----------------------------------------------
# log file path
#----------------------------------------------
CHEAP_LOG_FILE_PATH=/tmp/sample.log

